spring.datasource.url=jdbc:mysql://localhost:3306/SALON_FRUMUSTE?useSSL=false
spring.datasource.username=ralucx2
spring.datasource.password=ralucx2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

