spring.datasource.url=jdbc:mysql://localhost:3306/SALON_FRUMUSETE?useSSL=true&requireSSL=true&allowPublicKeyRetrieval=true
spring.datasource.username=ralucx2
spring.datasource.password=ralucx2
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


